






  +----------+----------+----------+----------+                     +----------+----------+
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  +----------+----------+----------+----------+----------+----------+----------+----------+
  |          |          |          |          |          |          |          |          |
  |          |          |          |          |          |          |          |          |
  |          |          |          |          |          |          |          |          |
  |          |          |          |          |          |          |          |          |
  |          |          |          |          |          |          |          |          |
  +----------+----------+----------+----------+----------+----------+----------+----------+
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  +----------+----------+----------+----------+                     +----------+----------+

      __/\__ 
      \    /   
__/\__/    \__/\__
\      ____      /
/_    /    \    _\
  \  |      |  /
__/  |      |  \__
\     \____/     /
/_  __      __  _\
  \/  \    /  \/
      /_  _\
        \/

  ______________________________________
 /                                      \ 
|    ,         ,         ,         ,     |
|   /^\       /^\       /^\       /^\    |
|  /   \     /   \     /   \     /   \   |
| /_____\   /_____\   /_____\   /_____\  |
 \______________________________________/



