






  +----------+----------+----------+----------+                     +----------+----------+
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  +----------+----------+----------+----------+----------+----------+----------+----------+
  |          |          |          |          |          |          |          |          |
  |          |          |          |          |          |          |          |          |
  |          |          |          |          |          |          |          |          |
  |          |          |          |          |          |          |          |          |
  |          |          |          |          |          |          |          |          |
  +----------+----------+----------+----------+----------+----------+----------+----------+
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  +----------+----------+----------+----------+                     +----------+----------+

      __/\__ 
      \    /   
__/\__/    \__/\__
\      ____      /
/_    /    \    _\
  \  |      |  /
__/  |      |  \__
\     \____/     /
/_  __      __  _\
  \/  \    /  \/
      /_  _\
        \/

  ______________________________________
 /                                      \ 
|    ,         ,         ,         ,     |
|   /^\       /^\       /^\       /^\    |
|  /   \     /   \     /   \     /   \   |
| /_____\   /_____\   /_____\   /_____\  |
 \______________________________________/




+----------+----------+----------+----------+----------+----------+----------+----------+
|    ,     |   ___    |          |          |                     |    ,     |          |
| __/ \__  |  / . \   |          |          |                     | __/ \__  |          |
| \     /  | |. * .|  |          |          |                     | \     /  |          |
| /_   _\  | |  .  |  |          |          |                     | /_   _\  |          |
|   \ /    |  \___/   |          |          |                     |   \ /    |          |
|    '     |          |          |          |                     |    '     |          |
+----------+----------+----------+----------+                     +----------+----------+
