






  +----------+----------+----------+----------+                     +----------+----------+
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  +----------+----------+----------+----------+----------+----------+----------+----------+
  |          |          |          |          |          |          |          |          |
  |          |          |          |          |          |          |          |          |
  |          |          |          |          |          |          |          |          |
  |          |          |          |          |          |          |          |          |
  |          |          |          |          |          |          |          |          |
  +----------+----------+----------+----------+----------+----------+----------+----------+
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  |          |          |          |          |                     |          |          |
  +----------+----------+----------+----------+                     +----------+----------+

      __/\__ 
      \    /   
__/\__/    \__/\__
\      ____      /
/_    /    \    _\
  \  |      |  /
__/  |      |  \__
\     \____/     /
/_  __      __  _\
  \/  \    /  \/
      /_  _\
        \/
